[33mcommit a6269072d64d3657451d2b8fb06701baee9fa67c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sun Feb 25 17:30:09 2024 +0100

    Moved cleanup on player disconnect to disconnect function. This dosent pass one test(FIXME)

[33mcommit 7e69037c16f736acb112bcfaf45c637f75cae586[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 24 17:11:08 2024 +0100

    Fixed client sided player leaving issue

[33mcommit 733e8d666767557cc4aeff1cb69d1125dd9897e0[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 24 16:48:52 2024 +0100

    Fixed player leave game

[33mcommit 688e94d3cb9572e497ad1c3af46a280a1d4afff6[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 24 16:45:18 2024 +0100

    Added join a game leave it and join again testcase

[33mcommit ee2680cd36cfe45bcca59a38f82e6d90e7f99dba[m
Merge: d77ccf5 3e59ae4
Author: Miljunak <milekjunak@gmail.com>
Date:   Sat Feb 24 15:41:09 2024 +0100

    Merge branch 'main' of https://github.com/Ech0n/blef

[33mcommit d77ccf58a731c59aea79c03f30e1871a455ebe8b[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Sat Feb 24 15:40:06 2024 +0100

    partially working timer

[33mcommit 3e59ae49688299c3a97467bac9741347be342d1d[m
Merge: 5db937c 435f2d7
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 24 13:17:13 2024 +0100

    Merge branch 'main' of github.com:Ech0n/blef

[33mcommit 5db937c2e5ba92c5949f37bce9f5b067c8897845[m
Merge: 65a7588 163262c
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 24 13:17:02 2024 +0100

    Merge branch 'main' of github.com:Ech0n/blef

[33mcommit 435f2d78fc64b41d5219488d14a6c449763ac1ce[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Sat Feb 24 13:06:54 2024 +0100

    cutting (s) out of colors in cardModals

[33mcommit 65a7588ef847194e89171bdc60e363c14e01eb7c[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 24 12:53:15 2024 +0100

    Divided socket events

[33mcommit 163262c169e594479003c91981af84028d49cdb3[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Sat Feb 24 12:47:43 2024 +0100

    tests for handRanking, rewritten chekers

[33mcommit a40eae5a39eb58a19b54480db174b889f4c73525[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 24 12:36:46 2024 +0100

    Added game join and close testcase

[33mcommit 97bdef389a33d3199a448cbe1d3d5f9620491d11[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Sat Feb 24 11:25:15 2024 +0100

    updated cards

[33mcommit 43ea16a0c449a3d640055fb573b2668949fb281a[m
Merge: 2451d25 e7047df
Author: Miljunak <milekjunak@gmail.com>
Date:   Sat Feb 24 09:29:12 2024 +0100

    Merge branch 'main' of https://github.com/Ech0n/blef

[33mcommit 2451d25c9aeab8674321e558e020a51d4c28f822[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Sat Feb 24 09:29:07 2024 +0100

    fixed comparator + added tests for them

[33mcommit e7047dff235691d7a72c37c76fa32b78c4c9987f[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 24 01:25:14 2024 +0100

    Changed input text color (Previously was invisible in dark mode)

[33mcommit 4dc443b11f93b6824a2f1be78e8f96419aa2c649[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 24 01:23:10 2024 +0100

    Extracted server code to BlefServer class
    Added test for creating a game

[33mcommit a80aca6f63b42e3e1982baec3ed97046eb27bb11[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Fri Feb 23 23:36:48 2024 +0100

    timer + comparator changes

[33mcommit f9cd8bbcdcb459f17cf2943e2941aff376e72cf3[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Fri Feb 23 18:00:38 2024 +0100

    Refactored serverside code
    Added test files

[33mcommit 2bdbd71b27291cca05c5fbe80dba5cf0902b1f36[m
Merge: 1ebcb0b f3c23a4
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Wed Feb 21 00:24:43 2024 +0100

    Merge branch 'main' of github.com:Ech0n/blef

[33mcommit 1ebcb0b5e1b20e0d8b762c5501ead827d1c545d8[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Wed Feb 21 00:18:48 2024 +0100

    Added config files

[33mcommit f3c23a44c5afce7e417c6038827a78fb5674dbe8[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 19:08:13 2024 +0100

    ColorChecker should work now

[33mcommit cd5b7015b56b4c2a6d35df86c9fee643ccce1f61[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 18:15:32 2024 +0100

    Color fix

[33mcommit 684c08566adca7db6f9d038dc12cbde7751667be[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 18:09:07 2024 +0100

    Fixed comprators

[33mcommit d00d95ee47879820828f3071b315064a906414ba[m
Merge: 9aeea01 c5f9bfb
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 17:41:44 2024 +0100

    Merge branch 'main' of github.com:Ech0n/blef

[33mcommit 9aeea01c4080bb1ec28820cd2480b95ca743e016[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 17:41:37 2024 +0100

    Implemented game closing

[33mcommit c5f9bfb474922129ec29156a9cd89a9804180f36[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 16:50:13 2024 +0100

    Readibility changes

[33mcommit 5b61afc2463112cbee9ec92cf05d052f185470fa[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 16:12:01 2024 +0100

    CardModal fix

[33mcommit 3488342dd135424e80a2d7604b097112e6990fc2[m
Merge: d47a470 c60f091
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 16:08:54 2024 +0100

    Merge branch 'main' of github.com:Ech0n/blef

[33mcommit d47a470dc7172875c1306b8bf188f2dd2ab8f556[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 16:05:38 2024 +0100

    Fixed check (I HOOOOPE)

[33mcommit c60f0918faa4e11a48b5d5bcc59dd5a9452a22ec[m
Merge: 0fe5e32 2232777
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 15:47:51 2024 +0100

    Merge branch 'main' of https://github.com/Ech0n/blef

[33mcommit 0fe5e3284c6e4ad4215f0dc68f7cc071ac847797[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 15:42:49 2024 +0100

    Added SVG images of cards and fixed all the shit with card names

[33mcommit 5964878c63a8995799a529a79d8f70ab4ea55157[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 15:20:39 2024 +0100

    Added game ending

[33mcommit 2232777a5244edabb186c213afe89715942f834e[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 15:00:11 2024 +0100

    Added chechking if bet is valid

[33mcommit b186d098a3a01dfc3200a3c156e8fb8bafbbea80[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 14:40:54 2024 +0100

    Added compare function for card rankings

[33mcommit 9e41fad2badaa6b55acea89d0a5bc70da6dd63fc[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 14:20:52 2024 +0100

    Fix to eliminating players

[33mcommit 5dac6d192adcc67e26bfb0d47d113ea410c6d643[m
Merge: 18620e3 6509231
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 14:13:38 2024 +0100

    Merge branch 'main' of github.com:Ech0n/blef

[33mcommit 18620e3131caf942c020fd05151d6afd4c10356e[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 14:13:31 2024 +0100

    Added player elimination

[33mcommit 6509231c27d9698da3060e19c80eb08b708be65a[m
Merge: 10df2d7 1f2f0fe
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 13:47:33 2024 +0100

    Merge branch 'main' of https://github.com/Ech0n/blef

[33mcommit 10df2d7106b74042ea92374b05216a3db6be13b0[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 13:47:28 2024 +0100

    color corrections on buttons and some other

[33mcommit 1f2f0fe40af8ecc6b1406b15e571b3d8afb9d530[m
Merge: 0b75966 835bead
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 13:40:50 2024 +0100

    Merge branch 'main' of github.com:Ech0n/blef

[33mcommit 0b75966e71cccbd6ef4a9f3f9a6c3a3a9499e4ab[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 13:40:44 2024 +0100

    Added sending and receiving infomration about lost players from server

[33mcommit 835beaddeed8de728b71980bb2421f439de37f71[m
Merge: 9e0ca33 0487226
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 13:36:14 2024 +0100

    Merge branch 'main' of https://github.com/Ech0n/blef

[33mcommit 9e0ca33845a26263f45fa8cd6a8fc23ff9122b1b[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 13:36:10 2024 +0100

    fornt-end fixes

[33mcommit 048722604ac48b2cff75f8f470d64b5ff03d2c8c[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 13:28:44 2024 +0100

    Removed light theme

[33mcommit 815a9257648503bee0d5481ac40b995be6ffd81b[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 13:11:49 2024 +0100

    Styled lobby player list

[33mcommit 3b4d49ae260c3b39d832356d84dcb0d8d3d29897[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 12:56:28 2024 +0100

    Fixed check (again)

[33mcommit 7369daef5a0f313ec333fd85e36816a954ebbdbf[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 12:34:32 2024 +0100

    Fixed check bug

[33mcommit f278f2abe49ce9c54c4ab641dbc25e4232b2651b[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 12:12:01 2024 +0100

    "Fixed" tests

[33mcommit 081fc499dc9b26cc28d909bda5d9ecce4d4e3998[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 11:30:07 2024 +0100

    Implemented player kicking (frontside)

[33mcommit 665610d8fd1c5f2d208f451e7add8eaca23bb5e6[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 11:06:52 2024 +0100

    Fixed check related bugs

[33mcommit 83a35bf6a31ac5166750faab869defdd04e70a3a[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 10:20:26 2024 +0100

    Added simple card style

[33mcommit 57f3cae548f8d7a897e6f8ea72447799a9d38d2d[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 10:16:07 2024 +0100

    Implemented initial card dealing

[33mcommit 3dd05cadd244794350ef7709e6250d1b96e60839[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 00:51:43 2024 +0100

    fixes resulted in merge error n4

[33mcommit 8ca74317aa6ee6c2c8be8795b073cbe9497e67e8[m
Merge: d9eaf21 d1e2f96
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 00:45:01 2024 +0100

    Merge branch 'main' of https://github.com/Ech0n/blef

[33mcommit d9eaf21af9beb3f82580ce8ad9a828413c659df7[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 00:43:29 2024 +0100

    visible turns

[33mcommit d1e2f9653a5a1024cf9bffb2eb9f8512718cdcdc[m
Merge: dc5e54e 74517cd
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 00:25:46 2024 +0100

    Merge branch 'main' of github.com:Ech0n/blef

[33mcommit dc5e54ee1aded9e7a652b930db6102bbf72555cb[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 00:25:37 2024 +0100

    Extracted check payload type definitions

[33mcommit 74517cd751b7ccad9b815a9e4383d89df3d77bd0[m
Merge: d1847ec 86d3eba
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 00:15:30 2024 +0100

    Merge branch 'main' of https://github.com/Ech0n/blef

[33mcommit d1847ecd71eb2113015f4978234fbf970c837054[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Tue Feb 20 00:13:54 2024 +0100

    mini fix

[33mcommit 86d3ebac5fe7f53133f46cc8f6af98cd4b576e47[m
Merge: c7a20b1 0b7206d
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 00:13:13 2024 +0100

    Merge branch 'main' of github.com:Ech0n/blef

[33mcommit c7a20b1ca1973600fc7f086aad487a922e0deb52[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 20 00:10:53 2024 +0100

    Extracted all Player like structures into new file /definitions/Player.ts

[33mcommit 0b7206d38f5732fa95a606ee828a515305c86ff5[m
Merge: 29f2c0c 79cb92d
Author: Miljunak <milekjunak@gmail.com>
Date:   Mon Feb 19 23:55:10 2024 +0100

    Merge branch 'main' of https://github.com/Ech0n/blef

[33mcommit 29f2c0c7e23598b5d5d67b21ab0b768295abe0ee[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Mon Feb 19 23:39:44 2024 +0100

    Nicer looking card selection names

[33mcommit 79cb92d54b18813406b97f97ec51b8e11b2f08e7[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Mon Feb 19 23:37:39 2024 +0100

    Updated game logic

[33mcommit 269e7f962e8ed71e9f38e21a418192806a34b180[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Mon Feb 19 22:19:06 2024 +0100

    Separated GameServer and Game functionality

[33mcommit a9e4d766b6dae6f2c9b35d7b31372918cd1818f8[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Mon Feb 19 21:03:13 2024 +0100

    Game is almost working

[33mcommit 0d87e64cdb4011bc951d37a3dfde969e1f2c581b[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Mon Feb 19 19:41:46 2024 +0100

    CardModal part 2

[33mcommit 8067c839b7876b3e534f42c923e13514105caf5a[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Mon Feb 19 18:56:54 2024 +0100

    Switched server approach to rooms

[33mcommit 77c10f0517f3133ffca6a9b432b530966cd5c368[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Mon Feb 19 18:52:07 2024 +0100

    Merged GameViews, part 1 of cardModal

[33mcommit f1bd40d4d883b9355395fa43523226a3c4192847[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Mon Feb 19 16:59:48 2024 +0100

    minor fix

[33mcommit 44baf654c2eb1906e5d2d35857beadf285f725aa[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Mon Feb 19 16:28:09 2024 +0100

    Game logic update

[33mcommit 5c0a651cf5bf4207b7a659f18b9c226120a18ce4[m
Merge: 25cf5b8 ca5a84e
Author: Miljunak <milekjunak@gmail.com>
Date:   Mon Feb 19 15:56:44 2024 +0100

    Merge branch 'main' of https://github.com/Ech0n/blef

[33mcommit 25cf5b871fb3a6abf8f801853be9a622d179d0fc[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Mon Feb 19 15:50:43 2024 +0100

    isonline update

[33mcommit ca5a84e37cfea6e5669f0073a6a99e9bcf8829e8[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Mon Feb 19 15:14:12 2024 +0100

    Updated Game logic

[33mcommit f876e74643f48b2eea6c85d10980cd9840cd8cc3[m
Author: Miljunak <milekjunak@gmail.com>
Date:   Mon Feb 19 13:59:59 2024 +0100

    Small Modal change + isOnline part1

[33mcommit ce98d870c12c4c60326740282eea44e7bbfd1f8e[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Mon Feb 19 13:00:58 2024 +0100

    Added server side socket endpoitns for game handling

[33mcommit 8936f5e1042d55062b4e3b67e54da1f6c305640b[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Mon Feb 19 12:48:26 2024 +0100

    Implemented game starting

[33mcommit 3852336c55874fe4afcec588f9798c4ea74541a4[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Mon Feb 19 00:21:08 2024 +0100

    Extracted socket event names to an enum

[33mcommit 5e1f5de7296b23a4a1559ae3b961eb3d62229e57[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sun Feb 18 18:44:50 2024 +0100

    Implemented constructing player list in lobby
    Changed user identifiers from socket.id to unique ids stored in session

[33mcommit bf331b4401649ec6d817bf08866fe6ba18e5d462[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 17 22:55:27 2024 +0100

    Fixes to card counting

[33mcommit ae2b95041d3d84cad513a09a1a6d82fc0893cf76[m
Merge: 87a2bd6 bc253de
Author: Miljunak <milekjunak@gmail.com>
Date:   Sat Feb 17 21:47:42 2024 +0100

    Merge branch 'main' of https://github.com/Ech0n/blef

[33mcommit 87a2bd65c925ed3635445c54213cc4ddfbbdc153[m
Author: Miłosz Junak <milekjunak@gmail.com>
Date:   Sat Feb 17 21:41:49 2024 +0100

    lol

[33mcommit bc253de544f27f2c45dcecc206e79f24518a08ef[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 17 21:37:21 2024 +0100

    Implemented some Rank checkers logic

[33mcommit e86056d5affef86ad8e09417b0cf251a6a3f0696[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 17 21:21:34 2024 +0100

    Changed Card names and colors to enums

[33mcommit 9a5546a5b43b55bad858c7996f12a51fc18fabf7[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 17 20:31:45 2024 +0100

    Updated GameServer

[33mcommit f92a97238426cba12b395edf64b6cd3f7d5333c1[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 17 18:05:47 2024 +0100

    Implemented player elimination

[33mcommit e78fa453413ab410bc0151a28b97f2b6993cae78[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 17 17:54:08 2024 +0100

    Basic game logic is complete

[33mcommit a4b00c3b2b11ab6ad80c54d5e221a5fa119e84e6[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 17 14:22:16 2024 +0100

    Updated check() function logic

[33mcommit 32602cfbeb08285e31f97ac13ab0d214fd18b822[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Sat Feb 17 12:55:40 2024 +0100

    Added formatting config
    
    This change requires you tu install prettier extension and add this to your .vscode/settings.json file:
        ```
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true
        },
        ```

[33mcommit 0c780a6fb945e717d25b6d35f7673dac81b6f55e[m
Merge: bbb8589 1fb0fea
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Fri Feb 16 22:55:05 2024 +0100

    Merge branch 'main' of github.com:Ech0n/blef

[33mcommit bbb85891574cdb5a2ace9c1475c25ffd75d73708[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Fri Feb 16 22:52:30 2024 +0100

    Updated GameServer

[33mcommit 1fb0feab484f7e40924c10e256f2fc692cd1f3ee[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Fri Feb 16 22:52:30 2024 +0100

    Updated GameServer

[33mcommit 555168d72cfe09b65c9365339896f0e40d9f66f9[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Fri Feb 16 01:08:43 2024 +0100

    Added jest library for testing

[33mcommit 89cd5ed94d0d5de9999f1561062317727c793d9b[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Thu Feb 15 23:52:58 2024 +0100

    Deleted not used code

[33mcommit 794c81d421597730eaba307b6bf0892e84229abb[m
Author: Miłosz Junak <milekjunak@gmail.com>
Date:   Thu Feb 15 23:26:57 2024 +0100

    ts-refactor

[33mcommit 2523b31d772d4e9b799189f49fb836a58b98eaac[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Thu Feb 15 10:33:52 2024 +0100

    Updated gameServer.js

[33mcommit 80c1025fbe043ebe1ccf15d2eb178eeac6dfa019[m
Author: Ech0n <43513980+Ech0n@users.noreply.github.com>
Date:   Tue Feb 13 19:56:23 2024 +0100

    Initial commit

[33mcommit 28832ecc8bd01d30f986ae86aee7b2fb852d2033[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Nov 12 12:15:15 2022 +0100

    update dependencies, generate client with vite

[33mcommit 137a465f43bfda05e9d2ffc887c25829e65064d2[m
Author: dj0nny <frank96990@gmail.com>
Date:   Fri Jun 24 16:14:20 2022 +0200

    bug fixing

[33mcommit 10dfa735a66abd8ba6659ac6ef9720847380128c[m
Merge: 52910fe e5b3c28
Author: dj0nny <frank96990@gmail.com>
Date:   Fri Jun 24 16:08:40 2022 +0200

    add @rollup/plugin-json

[33mcommit 52910fe7d7cd6436a8bcba1ea74326fc9f26c561[m
Author: dj0nny <frank96990@gmail.com>
Date:   Fri Jun 24 15:57:52 2022 +0200

    update dependencies

[33mcommit e5b3c288dd6682b47ea4ef46b2fa78b075f50c31[m
Merge: 53f4768 50e7a7f
Author: Francesco Giambruno <frank96990@gmail.com>
Date:   Fri Jun 24 15:56:56 2022 +0200

    Merge pull request #8 from Krol-X/develop
    
    Update Svelte template

[33mcommit 50e7a7f14217465e2f33975be345a2cde423343d[m
Merge: 2e8070f 53f4768
Author: Francesco Giambruno <frank96990@gmail.com>
Date:   Fri Jun 24 15:56:49 2022 +0200

    Merge branch 'develop' into develop

[33mcommit 53f47689417c9022e778ede4e62655411c0ed1b0[m
Merge: 9bac682 8fce11b
Author: Francesco Giambruno <frank96990@gmail.com>
Date:   Fri Jun 24 15:35:53 2022 +0200

    Merge pull request #14 from green1052/patch-1
    
    fix invaild svelte url

[33mcommit 8fce11b430333327afcd56902105308c30afacdf[m
Author: green1052 <34261355+green1052@users.noreply.github.com>
Date:   Mon Apr 11 19:24:37 2022 +0900

    fix invaild svelte url

[33mcommit 9bac68238b6c4f028c2a85e375c8cb796e3d6036[m
Author: dj0nny <frank96990@gmail.com>
Date:   Mon Jun 21 16:16:38 2021 +0200

    fixed issue #9

[33mcommit 7a0e645be7aaf77d5c61d39ee94110614676161a[m
Author: dj0nny <frank96990@gmail.com>
Date:   Mon Jun 21 16:11:19 2021 +0200

    update dependencies version

[33mcommit 2e8070f94e3403f5c63d590532d15216544c23ee[m
Author: Alex Krol <krolmail@list.ru>
Date:   Wed Apr 14 22:28:39 2021 +0300

    Update Svelte template

[33mcommit c04fc20321452e7495381c8cc2b8d84c6efb2eb6[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Jan 2 11:39:57 2021 +0100

    update dependencies

[33mcommit 49d78d8cb1d1aef89b4473ae4a4d829483b15cc9[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Jan 2 11:35:34 2021 +0100

    fixed issue #6

[33mcommit ecf13ab8d4666e997d9e89f8782cec8084c75490[m
Author: dj0nny <frank96990@gmail.com>
Date:   Tue Sep 1 22:38:07 2020 +0200

    update dependencies

[33mcommit c1f01c81b03b504086a7a9b648cf721ce3e579f8[m
Author: dj0nny <frank96990@gmail.com>
Date:   Tue Sep 1 22:35:49 2020 +0200

    add error middleware

[33mcommit 58e8bc647b4f496dea527b505fbe93f09e6af90b[m
Author: dj0nny <frank96990@gmail.com>
Date:   Tue Aug 18 11:54:35 2020 +0200

    update client

[33mcommit 557d6fb846a33c056f366fa8e8021e5690dab25b[m
Author: dj0nny <frank96990@gmail.com>
Date:   Tue Aug 18 11:46:32 2020 +0200

    update folder structure, update dependencies

[33mcommit f5ec51ec654b896514ee06555bd782a25a63697f[m
Merge: 016b815 3b920e4
Author: Francesco Giambruno <frank96990@gmail.com>
Date:   Fri Aug 14 14:44:47 2020 +0200

    Merge pull request #2 from dj0nny/dependabot/npm_and_yarn/client/serialize-javascript-3.1.0
    
    Bump serialize-javascript from 1.8.0 to 3.1.0 in /client

[33mcommit 016b8159a1003d8c1a7ace3142d607f853c0a31b[m
Merge: afe02aa 3cd4e64
Author: Francesco Giambruno <frank96990@gmail.com>
Date:   Fri Aug 14 14:43:57 2020 +0200

    Merge pull request #5 from dj0nny/dependabot/npm_and_yarn/dot-prop-5.2.0
    
    Bump dot-prop from 4.2.0 to 5.2.0

[33mcommit 3cd4e64c5c4959209aa24acb086ccf7f8458e77b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 30 23:23:58 2020 +0000

    Bump dot-prop from 4.2.0 to 5.2.0
    
    Bumps [dot-prop](https://github.com/sindresorhus/dot-prop) from 4.2.0 to 5.2.0.
    - [Release notes](https://github.com/sindresorhus/dot-prop/releases)
    - [Commits](https://github.com/sindresorhus/dot-prop/compare/v4.2.0...v5.2.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 3b920e4cfd8f8101db856775bb98a4bc5751a07e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jul 4 09:09:26 2020 +0000

    Bump serialize-javascript from 1.8.0 to 3.1.0 in /client
    
    Bumps [serialize-javascript](https://github.com/yahoo/serialize-javascript) from 1.8.0 to 3.1.0.
    - [Release notes](https://github.com/yahoo/serialize-javascript/releases)
    - [Commits](https://github.com/yahoo/serialize-javascript/compare/v1.8.0...v3.1.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit afe02aad4fbf77ec758f42a16fc5381cf34ebf0e[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Jul 4 11:08:46 2020 +0200

    update dependencies version

[33mcommit 37d80c70ef830898fae8d73d9b581e6c49be5eaa[m
Merge: 8e100b6 66a4508
Author: Francesco Giambruno <frank96990@gmail.com>
Date:   Sat Jun 20 20:27:29 2020 +0200

    Merge pull request #1 from dj0nny/dependabot/npm_and_yarn/client/acorn-7.1.1
    
    Bump acorn from 7.0.0 to 7.1.1 in /client

[33mcommit 66a4508d0308bd36b61bf20004015a5c80bef205[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 14 01:51:59 2020 +0000

    Bump acorn from 7.0.0 to 7.1.1 in /client
    
    Bumps [acorn](https://github.com/acornjs/acorn) from 7.0.0 to 7.1.1.
    - [Release notes](https://github.com/acornjs/acorn/releases)
    - [Commits](https://github.com/acornjs/acorn/compare/7.0.0...7.1.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 8e100b629867a823edd1ab4c1051aed6c3365147[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Aug 24 17:23:21 2019 +0200

    edit heroku-postbuild

[33mcommit 8abc85583ff61474703c004ff720fa7d007de8ed[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Aug 24 17:22:49 2019 +0200

    edit heroku-postbuild

[33mcommit 0af68126a3f1af6dc22160f9dee7d151b95449ae[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Aug 24 17:17:52 2019 +0200

    edit package.js and README.md

[33mcommit 7094ba961f82777ea7b6583f52cd8e22dfd4a493[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Aug 24 17:05:10 2019 +0200

    edit app.js

[33mcommit 9885f4ec6c460b1a77c3f7c86cc17b3d9b839c8a[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Aug 24 16:56:04 2019 +0200

    edit app.js

[33mcommit c7f465e0afd08e891025722b3aa59eab35dc7f3a[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Aug 24 16:54:37 2019 +0200

    edit app.js

[33mcommit bd62899e80da064ab292c02ad6efcd4b3a646c9e[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Aug 24 16:35:02 2019 +0200

    ready for deploy

[33mcommit ef32b632f0d8d19c57e465578cc67f5c222ac0fe[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Aug 24 16:23:35 2019 +0200

    add cors to express server, set up client

[33mcommit 3bcc65c7f27112676b855468bc6f7e2a8c503574[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Aug 24 15:47:29 2019 +0200

    generate client, edit package.json scripts

[33mcommit 5278eddc8d0ae75732f58b650c200d1d30b9c6c6[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Aug 24 15:38:05 2019 +0200

    set up express server

[33mcommit 788ddac76c6cd7b5d623f011d6686a16037af4b9[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Aug 24 11:36:59 2019 +0200

    add LICENSE.md

[33mcommit d50e71eec0c86a29ba05c4ddf52a4ffd1e28cba6[m
Author: dj0nny <frank96990@gmail.com>
Date:   Sat Aug 24 11:33:30 2019 +0200

    initial commit
